<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
    }
    footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

</style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to my portfolio website.</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>Learn more about me and my background.</p>

    <ul>
        <li>
            <strong>Name:</strong> Robert Kimaiyo
        </li>
        <li>
            <strong>Location:</strong> Nairobi, Kenya
        </li>
        <li>
            <strong>Occupation:</strong> Web Developer
        </li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Check out some of my projects:</p>
    <ul>
        <li>
            <a href="https://courseapp-2ogy.onrender.com/">Reloca careers</a>
        </li>

        <li>
            <a href="my-portfolio-ivory-beta-40.vercel.app">My Portfolio</a>
        </li>

        <li>
            <a href="">Django Blog</a>
        </li>
    </ul>
</section>

<footer>
    &copy; 2024 My Portfolio
</footer>

</body>
</html>
