<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .container {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }

  
  .introduction {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
  }
  
  .skills {
    background-color: #ddd;
    padding: 20px;
    margin-top: 20px;
  }
  
  .skills ul {
    list-style-type: none;

    padding: 0;
  }
  
  .skills li {
    border: 1px solid #999;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    .introduction, .skills, .contact {
      padding: 10px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Robert Kimaiyo</h1>
    <p>Web Developer</p>
</header> 

<section class="introduction">
  <h2>Introduction</h2>
  <p>Hello, I'm Robert Kimaiyo. I am a web developer with a passion for creating beautiful and functional websites.</p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Responsive Design</li>
  </ul>
</section>

<footer class="contact">
  <h2>Contact Information</h2>
  <p>Email: rkiptoo5244@gmail.com</p>
  <p>Social Media: <a href="Kimaiyo6Robert">Twitter</a>, <a href="#">LinkedIn</a>, <a href="https://github.com/robert5313">GitHub</a></p>
</footer>

</body>
</html>
